[program:supervisor-sync-conf-service]
command=/www/web/supervisor-sync-conf/supervisor-sync-conf -p 8089
process_name=%(program_name)s_%(process_num)s
numprocs=1
numprocs_start=0
user=root
directory=%(here)s
autostart=true
startretries=20
autorestart=true
redirect_stderr=true
stdout_logfile=AUTO
stdout_logfile_backups=0
stdout_logfile_maxbytes=1MB