<ol class="breadcrumb">
    <li class="active">192.168.1.229:9001</li>
</ol>


<div style="margin-bottom: 20px;">
    <div class="btn-group" role="group">
        <a href="/program" class="btn btn-default">添加任务</a>
        <a href="#" class="btn btn-default">更新配置</a>
        <a href="#" class="btn btn-default">自动刷新</a>
        <div class="btn-group">
            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                更多操作 <span class="caret"></span>
            </button>
            <ul class="dropdown-menu">
                <li><a href="#">查看日志</a></li>
                <li><a href="#">重启服务</a></li>
                <li><a href="#">停止服务</a></li>
            </ul>
        </div>
    </div>
</div>


<div class="alert alert-danger">
    您有2个任务异常，请联系相关人员进行处理。
</div>

<table class="table table-bordered">
    <tr>
        <th>任务名称</th>
        <th>任务描述</th>
        <th>任务状态</th>
        <th>操作</th>
    </tr>
    <tr>
        <td>PUSHARE_RECV_FILE_0_1</td>
        <td>Aug 16 02:31 PM</td>
        <td><span class="label label-danger">STOPPED</span></td>
        <td>
            <a href="#">重启</a>&nbsp;&nbsp;
            <a href="#">启动</a>&nbsp;&nbsp;
            <a href="#">停止</a>&nbsp;&nbsp;
            <a href="#">清理日志</a>&nbsp;&nbsp;
            <a href="#">查看日志</a>
        </td>
    </tr>
    <tr>
        <td>PUSHARE_RECV_FILE_0_2</td>
        <td>Aug 16 02:31 PM</td>
        <td><span class="label label-danger">STOPPED</span></td>
        <td>
            <a href="#">重启</a>&nbsp;&nbsp;
            <a href="#">启动</a>&nbsp;&nbsp;
            <a href="#">停止</a>&nbsp;&nbsp;
            <a href="#">清理日志</a>&nbsp;&nbsp;
            <a href="#">查看日志</a>
        </td>
    </tr>
</table>


<table class="table table-striped table-bordered">
    <thead>
    <tr>
        <th>任务名称</th>
        <th>任务描述</th>
        <th>任务状态</th>
        <th>操作</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <th colspan="3">
            <span class="label label-info" style="font-size:14px">DELETE_FILE_NEW</span>&nbsp;
            {#<span class="process-group-tip">(没有负责人，请<a href="#">设置</a>)</span>#}
        </th>
        <th>
            <button type="button" class="btn btn-xs btn-warning">重启</button>&nbsp;
            <button type="button" class="btn btn-xs btn-warning">启动</button>&nbsp;
            <button type="button" class="btn btn-xs btn-warning">停止</button>
            <button type="button" class="btn btn-xs btn-warning">修改</button>&nbsp;
            <button type="button" class="btn btn-xs btn-warning">删除</button>&nbsp;
        </th>
    </tr>
    <tr>
        <td>DELETE_FILE_NEW_0</td>
        <td>pid 21059, uptime 0:02:24</td>
        <td>
            <span class="label label-success">RUNNING</span>
        </td>
        <td>
            <a href="#">重启</a>&nbsp;&nbsp;
            <a href="#">启动</a>&nbsp;&nbsp;
            <a href="#">停止</a>&nbsp;&nbsp;
            <a href="#">清理日志</a>&nbsp;&nbsp;
            <a href="#">查看日志</a>
        </td>
    </tr>
    <tr>
        <td>DELETE_FILE_NEW_1</td>
        <td>pid 21059, uptime 0:02:24</td>
        <td>
            <span class="label label-success">RUNNING</span>
        </td>
        <td>
            <a href="#">重启</a>&nbsp;&nbsp;
            <a href="#">启动</a>&nbsp;&nbsp;
            <a href="#">停止</a>&nbsp;&nbsp;
            <a href="#">清理日志</a>&nbsp;&nbsp;
            <a href="#">查看日志</a>
        </td>
    </tr>

    <tr>
        <th colspan="3">
            <span class="label  label-info" style="font-size:14px">DELETE_FILE_NEW</span>&nbsp;
            {#<span class="process-group-tip">(没有负责人，请<a href="#">设置</a>)</span>#}
        </th>
        <th>
            <button type="button" class="btn btn-xs btn-warning">重启</button>&nbsp;
            <button type="button" class="btn btn-xs btn-warning">启动</button>&nbsp;
            <button type="button" class="btn btn-xs btn-warning">停止</button>
            <button type="button" class="btn btn-xs btn-warning">修改</button>&nbsp;
            <button type="button" class="btn btn-xs btn-warning">删除</button>&nbsp;
        </th>
    </tr>
    <tr>
        <td>DELETE_FILE_NEW_0</td>
        <td>pid 21059, uptime 0:02:24</td>
        <td>
            <span class="label label-success">RUNNING</span>
        </td>
        <td>
            <a href="#">重启</a>&nbsp;&nbsp;
            <a href="#">启动</a>&nbsp;&nbsp;
            <a href="#">停止</a>&nbsp;&nbsp;
            <a href="#">清理日志</a>&nbsp;&nbsp;
            <a href="#">查看日志</a>
        </td>
    </tr>
    <tr>
        <td>DELETE_FILE_NEW_1DELETE_FILE_NEW_1</td>
        <td>pid 21059, uptime 0:02:24</td>
        <td>
            <span class="label label-success">RUNNING</span>
        </td>
        <td>
            <a href="#">重启</a>&nbsp;&nbsp;
            <a href="#">启动</a>&nbsp;&nbsp;
            <a href="#">停止</a>&nbsp;&nbsp;
            <a href="#">清理日志</a>&nbsp;&nbsp;
            <a href="#">查看日志</a>
        </td>
    </tr>
    </tbody>
</table>