[eventlistener:sys_event_listener]
command=php /www/web/demo/demo.php
numprocs=1
process_name=%(program_name)s_%(process_num)s
events=PROCESS_STATE_STARTING,PROCESS_STATE_STOPPED,PROCESS_STATE_EXITED,PROCESS_STATE_BACKOFF,PROCESS_STATE_FATAL,PROCESS_STATE_UNKNOWN
autostart=true
autorestart=true